# Production Token and Client ID
PROD_DISCORD_BOT_TOKEN="Production token goes in here"
PROD_DISCORD_CLIENT_ID="Production client id goes in here"

# Development Token, CLient ID and Guild ID
DEV_DISCORD_BOT_TOKEN="Development token goes in here"
DEV_DISCORD_CLIENT_ID="Development client id goes in here"
DISCORD_GUILD_ID="Guild ID goes in here"
